# rentAp

./: .gitignore  Program.cs  RentApp.csproj  RentApp.sln  Startup.cs  bower.json  bundleconfig.json
Cache/: CacheExtension.cs  CacheWarmerExtensions.cs  OfferCache.cs  RealEstateOfferCache.cs  UserCache.cs
Cache/Items/: UserCacheItem.cs
Controllers/: ApiController.cs  AuthenticationController.cs  DictionaryController.cs  FlatController.cs  FlatFilterController.cs  OfferController.cs  OfferPhotoController.cs  ProfileController.cs  RealEstateOfferController.cs  TodoController.cs  UserController.cs
Converters/: OfferConverter.cs  OfferDetailesConverter.cs  RealEstateDetailesConverter.cs
Hubs/: MainHub.cs
Managers/: AuthenticationManager.cs  FlatManager.cs  OfferManager.cs  ProfileManager.cs  RealEstateManager.cs  RealEstateOfferManager.cs  UserManager.cs
Migrations/: 20171020134410_InitialCreate.Designer.cs  20171020134410_InitialCreate.cs  20171103130048_1.Designer.cs  20171103130048_1.cs  20171106144922_2.Designer.cs  20171106144922_2.cs  20171109131202_3.Designer.cs  20171109131202_3.cs  20171109145209_4.Designer.cs  20171109145209_4.cs  20171113143513_1.Designer.cs  20171113143513_1.cs  20171113215231_5.Designer.cs  20171113215231_5.cs  20171116082822_2.Designer.cs  20171116082822_2.cs  20171116143203_3.Designer.cs  20171116143203_3.cs  20171129163920_6.Designer.cs  20171129163920_6.cs  20171201181442_InitialCreate.Designer.cs  20171201181442_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: DataContext.cs  User.cs
Models/DbModels/: AccommodationDetailes.cs  BaseOfferDetailes.cs  BaseRealEstateDetailes.cs  Flat.cs  FlatServiceType.cs  FlatsPhoto.cs  IDbModel.cs  LTRentOfferDetailes.cs  LandDetailes.cs  Message.cs  Offer.cs  OfferPhoto.cs  PropertyDBModel.cs  PropertyPhoto.cs  PropertyTypes.cs  RealEstateObject.cs  RealEstateOffer.cs  RoommateOfferDetailes.cs  STRentOfferDetailes.cs  SaleOfferDetailes.cs  ServiceTypes.cs  User.cs
Models/DtoModels/Property/: Property.cs
Models/Interfaces/: IOffer.cs  IOfferDetails.cs  IRealEstateDetails.cs  IUser.cs
Models/RequestModels/: AuthenticationRequest.cs  CreateOfferRequest.cs  FlatFilterRequest.cs  FlatRequest.cs  OfferFilterRequest.cs  SendMessageRequest.cs
Models/RequestModels/OfferRequests/: BaseOfferRequest.cs  LTRentAppartmentRequest.cs  LTRentCommertialRequest.cs  LTRentGarageRequest.cs  LTRentHouseRequest.cs  LTRentLandRequest.cs  LTRentOfficeRequest.cs  RoommateAppartmentRequest.cs  RoommateHouseRequest.cs  STRentAppartmentRequest.cs  STRentHouseRequest.cs  STRentOfficeRequest.cs  SaleAppartmentRequest.cs  SaleCommertialRequest.cs  SaleGarageRequest.cs  SaleHouseRequest.cs  SaleLandRequest.cs  SaleOfficeRequest.cs
Models/ResponseModels/: AuthenticationResponse.cs  BaseResponse.cs  FlatResponse.cs  MessageResponse.cs  OfferFilterResponse.cs
Models/Structs/: MessageType.cs  PropertyType.cs  RealEstateType.cs  ServiceType.cs
Properties/: launchSettings.json
Repositories/: FlatRepository.cs  MessageRepository.cs  OfferRepository.cs  RealEstateOfferRepository.cs  RealEstateRepository.cs  UserRepository.cs
RunModules/: ServicesModule.cs
Utilities/: DictionaryWrapper.cs  EmailManager.cs  EmailUtility.cs  EnumExtensionHelper.cs  ImageUtility.cs  PasswordManager.cs
localDB/: localDB.rar
wwwroot/: app.js  bundle.js  bundle.min.js  component.bundle.js  component.bundle.min.js  index.html  main-module.js  service.bundle.js  service.bundle.min.js
wwwroot/components/_templates/: additional-filter-div.html
wwwroot/components/directive/: directive.js
wwwroot/components/directives/: directive.js
wwwroot/components/flatdetails/: flatdetails-new.html  flatdetails.js
wwwroot/components/forgotpassword/: forgotpassword.html  forgotpassword.js
wwwroot/components/home/: home.html  home.js
wwwroot/components/login/: login.html  login.js
wwwroot/components/mapsearch/: mapsearch.html  mapsearch.js
wwwroot/components/newoffer/: newoffer.html  newoffer.js
wwwroot/components/profile/: chat.html  edit-profile-form.html  profile-chat.html  profile-edit-form.html  profile-favorites.html  profile-my-offers.html  profile-my-real-estate.html  profile-nav-bar.html  profile.html  profile.js
wwwroot/components/register/: register.html  register.js
wwwroot/components/view1/: view1.html  view1.js
wwwroot/components/view2/: view2.js
wwwroot/components/view3/: view3.js
wwwroot/css/: chat.css  combobox.css  custom-controls.css  home-controls.css  index.css  profile-nav.css  style.css  table-messages.css
wwwroot/directives/: multipleDropdown.directive.js  ngAutocomplete.directive.js  ngExtendedSelect.directive.js  ngImageCompress.directive.js  setHeight.directive.js
wwwroot/js/: bundle.js  bundle.min.js
wwwroot/services/: AnchorSmoothScroll.service.js  Authentication.service.js  Dictionary.service.js  Error.service.js  MyService1.service.js  MyService2.service.js  Offer.service.js  Profile.service.js  User.service.js  _service.module.js  service.module.js
wwwroot/utilities/: Guid.utility.js  Hub.utility.js  Locker.utility.js
