<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\chat.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="localDB\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
    <PackageReference Include="Bower" Version="1.3.11" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.6.362" />
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\components\directives\directive.js" />
    <None Include="wwwroot\components\forgotpassword\forgotpassword.js" />
    <None Include="wwwroot\components\home\home.js" />
    <None Include="wwwroot\components\login\login.js" />
    <None Include="wwwroot\components\profile\profile.js" />
    <None Include="wwwroot\components\register\register.js" />
    <None Include="wwwroot\main-module.js" />
    <None Include="wwwroot\services\AnchorSmoothScroll.service.js" />
    <None Include="wwwroot\services\Authentication.service.js" />
    <None Include="wwwroot\services\User.service.js" />
    <None Include="wwwroot\services\_service.module.js" />
  </ItemGroup>

</Project>
